<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers | Shell-Z</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            color: greenyellow;
        }

        body {
            height: 100vh;
            width: 100%;
            /* background-color: #000; */
            background-image: url("./images//hero-bg.jpg");
        }

        .profile {
            height: 18rem;
            width: 18rem;
            /* margin: 2rem 0 0 3.5rem; */
            border-radius: 50%;
            outline: 2px solid greenyellow;

        }

        .main {
            height: 80vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7rem;
        }

        p {
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 2rem;
            margin-left: 2.6rem;
            margin-top: 2rem;
        }
        .container h1{
            font-size: 3rem;
            text-align: center;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <a style="text-decoration: none;" href="/index.html"><div class="logo">Shell-Z</div></a>
            <div class="nav-links">
                <ul>
                    <!-- <li><a href="">Nexis</a></li>
                    <li><a href="">algo</a></li>
                    <li><a href="">commands</a></li> -->
                    <li><a href="developers.html">Developers</a></li>
                    <a href="https://github.com/AyeshaJaved04/Shell-Z" target="_blank">
                        <img src="./images/github-logo.png" alt="github-logo">
                    </a>
                </ul>
            </div>
        </nav>
        <h1>Meet the Developers!</h1>
        <div class="main">
            <div class="profile">
                <img src="./images/krrishna.png" alt="profile-image" class="profile">
                <p>Krrish Kumar</p>
            </div>
            <div class="profile">
                <img src="./images/ashna.png" alt="profile-image" class="profile">
                <p>Ashna Jamal</p>
            </div>
            <div class="profile">
                <img src="./images/ayesha.png" alt="profile-image" class="profile">
                <p>Ayesha Javed</p>
            </div>
        </div>

    </div>
</body>

</html>